[33mcommit a1f00ba9666aa7a7ce594a4993a03a8a752a1fb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature1[m[33m)[m
Merge: 0c9b3be 34429eb
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:43:14 2024 +0600

    Merge Both Changes

[33mcommit 0c9b3bee5c343389e42628cfa5956c0c7f7b7149[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:39:29 2024 +0600

    Added dropdown

[33mcommit 34429eb9177f05a29a6afa04bd372a0a2145fac6[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:38:32 2024 +0600

    Added button

[33mcommit 26726abf9e4975e709d2821dd2e7c43b6f99b10f[m
Merge: 87c24c7 5ae49d4
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:34:31 2024 +0600

    Merge pull request #1 from DevelopiaBD/feature1
    
    Add fearture 1

[33mcommit 5ae49d4ffc124fb40a60f0e829db8e2c67f2aafc[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:27:42 2024 +0600

    Add fearture 1 in index.html

[33mcommit 87c24c724e38ecf1ff0a16dee745afc6d54aa5d1[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:09:43 2024 +0600

    Fixed md file # space

[33mcommit b2da0d097ca183028909a58464a41b8c574add6b[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:08:14 2024 +0600

    Added Readme file

[33mcommit 27a7630d1355f799c159c5f73b298e3d80862587[m
Author: DevelopiaBD <abuabir783@gmail.com>
Date:   Fri Aug 23 10:00:42 2024 +0600

    Adding initial Files
